TaxStuff/DataImport/OFX/MyOfxWrapper.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--
  Based on OFXClassic_Tax_Protocol.xsd from OFX 2.0.3

	Open Financial Exchange Specification (c)1996-2003 ("Specification") by all of its publishers:
	CheckFree Corp., Intuit Inc., and Microsoft Corporation. All rights reserved.

	Revision History:

	Version	Date    	Editor Email Addr    		Short Description
	2003-6-28          gil_clark@intuit.com         Initial revision for Tax specific OFX schema.
	2006-06-05		wwd			Changes for MFA
  2021-05-16    Austin Wise AustinWise@gmail.com Cut out everything by 1099 response. Also set elementFormDefault="qualified" on this and other forms, to make XSD.exe happy.
	-->
<xsd:schema elementFormDefault="qualified" targetNamespace="http://ofx.net/types/2003/04" xmlns:ofx="http://ofx.net/types/2003/04" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="OFX_Tax1099_Message_Wrappers.xsd"/>
  <xsd:complexType name="OFX">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "OFX" is of type "Ofx"
      </xsd:documentation>
    </xsd:annotation>
    <xsd:choice>
      <xsd:sequence>
        <xsd:element name="TAX1099MSGSRSV1" type="ofx:Tax1099ResponseMessageSetV1" minOccurs="0"/>
      </xsd:sequence>
    </xsd:choice>
  </xsd:complexType>
  <xsd:element name="OFX" type="ofx:OFX"/>
  <xsd:complexType name="Tax1099ResponseMessageSetV1">
    <xsd:annotation>
      <xsd:documentation>
        The OFX element "TAX1099MSGSRSV1" is of type "Tax1099ResponseMessageSetV1"
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="ofx:AbstractResponseMessageSet">
        <xsd:sequence maxOccurs="unbounded">
          <xsd:element name="TAX1099TRNRS" type="ofx:Tax1099TransactionResponse"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AbstractRequestMessageSet" abstract="true">
    <xsd:complexContent>
      <xsd:extension base="ofx:AbstractTopLevelMessageSet"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AbstractResponseMessageSet" abstract="true">
    <xsd:complexContent>
      <xsd:extension base="ofx:AbstractTopLevelMessageSet"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AbstractTopLevelMessageSet" abstract="true"/>
</xsd:schema>
